<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="72R-4O-z9M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="9mg-6i-j6u">
            <objects>
                <tableViewController id="dCt-Jn-bGu" customClass="ContactListViewController" customModule="contact_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TO8-eh-Sce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactItem" id="mrT-Ot-yjA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mrT-Ot-yjA" id="9s4-JU-ZnT">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n47-AF-ZZJ">
                                            <rect key="frame" x="16" y="5" width="311" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="agY-qf-h8N" kind="show" identifier="ContactDetail" id="L10-mJ-jZ0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dCt-Jn-bGu" id="bVs-GF-dv9"/>
                            <outlet property="delegate" destination="dCt-Jn-bGu" id="DOu-7R-TQW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="jdf-dh-bSL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ghi-Gz-WOw">
                            <connections>
                                <segue destination="zwh-uv-2f4" kind="show" identifier="AddContact" id="J0V-Rk-Lb6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCT-Nb-34h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="158.77061469265368"/>
        </scene>
        <!--Contact Details-->
        <scene sceneID="TUj-0Q-YNj">
            <objects>
                <viewController id="agY-qf-h8N" customClass="ContactDetailViewController" customModule="contact_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bn3-sf-yOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds0-kJ-yZz">
                                <rect key="frame" x="129" y="248" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jXz-DS-44D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi7-cr-x0P">
                                <rect key="frame" x="126.5" y="337" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Ci-GX-SS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZB-8R-0lZ">
                                <rect key="frame" x="123" y="88" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fff-gQ-EnB"/>
                                    <constraint firstAttribute="width" constant="128" id="rGJ-74-Bsr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK9-Ne-F30">
                                <rect key="frame" x="187" y="277" width="0.0" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="0sI-Hn-kc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hut-uj-lnk">
                                <rect key="frame" x="187" y="366" width="0.0" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1c7-Po-EGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gi7-cr-x0P" firstAttribute="top" secondItem="nK9-Ne-F30" secondAttribute="bottom" constant="24" id="1fP-JY-7mH"/>
                            <constraint firstItem="NZB-8R-0lZ" firstAttribute="top" secondItem="N4C-sI-wUC" secondAttribute="top" constant="24" id="2LE-y6-eCb"/>
                            <constraint firstItem="ds0-kJ-yZz" firstAttribute="top" secondItem="NZB-8R-0lZ" secondAttribute="bottom" constant="32" id="3ZA-fn-rb7"/>
                            <constraint firstItem="Hut-uj-lnk" firstAttribute="top" secondItem="Gi7-cr-x0P" secondAttribute="bottom" constant="8" id="Bwn-ZW-cmd"/>
                            <constraint firstItem="nK9-Ne-F30" firstAttribute="centerX" secondItem="Bn3-sf-yOA" secondAttribute="centerX" id="LfG-p1-p58"/>
                            <constraint firstItem="Hut-uj-lnk" firstAttribute="centerX" secondItem="Bn3-sf-yOA" secondAttribute="centerX" id="OjJ-24-i8H"/>
                            <constraint firstItem="ds0-kJ-yZz" firstAttribute="centerX" secondItem="Bn3-sf-yOA" secondAttribute="centerX" id="dBg-0q-LwB"/>
                            <constraint firstItem="Gi7-cr-x0P" firstAttribute="centerX" secondItem="Bn3-sf-yOA" secondAttribute="centerX" id="frK-kW-CRe"/>
                            <constraint firstItem="nK9-Ne-F30" firstAttribute="centerX" secondItem="Bn3-sf-yOA" secondAttribute="centerX" id="hZy-yd-I9c"/>
                            <constraint firstItem="NZB-8R-0lZ" firstAttribute="centerX" secondItem="Bn3-sf-yOA" secondAttribute="centerX" id="m3K-LX-gqw"/>
                            <constraint firstItem="nK9-Ne-F30" firstAttribute="top" secondItem="ds0-kJ-yZz" secondAttribute="bottom" constant="8" id="vVm-w8-TQJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N4C-sI-wUC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Details" largeTitleDisplayMode="never" id="JYk-VL-IeJ"/>
                    <connections>
                        <outlet property="contactImageView" destination="NZB-8R-0lZ" id="Brn-Fq-lmQ"/>
                        <outlet property="nameLabel" destination="nK9-Ne-F30" id="s6F-Ey-rzy"/>
                        <outlet property="phoneLabel" destination="Hut-uj-lnk" id="XIj-ay-aAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdm-0V-JCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="838.83058470764627"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="epd-m4-VgD">
            <objects>
                <tableViewController id="zwh-uv-2f4" customClass="AddContactViewController" customModule="contact_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="l7E-3n-fnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1WW-TS-WQV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6wx-La-Zq3">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wx-La-Zq3" id="6qM-vS-XSI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7k-0m-wFj">
                                                    <rect key="frame" x="85" y="6" width="274" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="U2N-SC-kt6"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzX-kX-xRr">
                                                    <rect key="frame" x="16" y="11" width="45" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="J9v-Z1-snj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YzX-kX-xRr" firstAttribute="centerY" secondItem="6qM-vS-XSI" secondAttribute="centerY" id="AWR-a9-c9E"/>
                                                <constraint firstItem="Y7k-0m-wFj" firstAttribute="centerY" secondItem="6qM-vS-XSI" secondAttribute="centerY" id="Kf7-fL-223"/>
                                                <constraint firstItem="YzX-kX-xRr" firstAttribute="leading" secondItem="6qM-vS-XSI" secondAttribute="leadingMargin" id="Kge-8W-Ecp"/>
                                                <constraint firstItem="Y7k-0m-wFj" firstAttribute="leading" secondItem="YzX-kX-xRr" secondAttribute="trailing" constant="24" id="ZHK-fd-wji"/>
                                                <constraint firstAttribute="trailing" secondItem="Y7k-0m-wFj" secondAttribute="trailing" constant="16" id="mjr-d4-MtS"/>
                                                <constraint firstItem="Y7k-0m-wFj" firstAttribute="leading" secondItem="YzX-kX-xRr" secondAttribute="trailing" constant="24" id="rqU-ht-N7h"/>
                                                <constraint firstItem="Y7k-0m-wFj" firstAttribute="leading" secondItem="YzX-kX-xRr" secondAttribute="trailing" constant="24" id="uZc-nn-48t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Do7-L4-1Pw">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Do7-L4-1Pw" id="KNe-og-FAY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYK-hy-NuF">
                                                    <rect key="frame" x="84" y="6" width="275" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2pi-F3-LD5"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZg-A5-7an">
                                                    <rect key="frame" x="16" y="6" width="49" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="C4d-sg-2ph"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IZg-A5-7an" firstAttribute="centerY" secondItem="KNe-og-FAY" secondAttribute="centerY" id="HSS-4g-lba"/>
                                                <constraint firstItem="lYK-hy-NuF" firstAttribute="leading" secondItem="IZg-A5-7an" secondAttribute="trailing" constant="19" id="I2c-6k-skk"/>
                                                <constraint firstAttribute="trailing" secondItem="lYK-hy-NuF" secondAttribute="trailing" constant="16" id="Mbf-sc-57r"/>
                                                <constraint firstItem="lYK-hy-NuF" firstAttribute="leading" secondItem="IZg-A5-7an" secondAttribute="trailing" constant="19" id="MlZ-7X-hVN"/>
                                                <constraint firstItem="lYK-hy-NuF" firstAttribute="centerY" secondItem="KNe-og-FAY" secondAttribute="centerY" id="doK-4S-ZgF"/>
                                                <constraint firstItem="lYK-hy-NuF" firstAttribute="leading" secondItem="IZg-A5-7an" secondAttribute="trailing" constant="19" id="fgd-sc-U9T"/>
                                                <constraint firstItem="IZg-A5-7an" firstAttribute="leading" secondItem="KNe-og-FAY" secondAttribute="leading" constant="16" id="iSs-7U-hvq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zwh-uv-2f4" id="6Fi-CC-Fv5"/>
                            <outlet property="delegate" destination="zwh-uv-2f4" id="f5I-xz-i4O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Contact" largeTitleDisplayMode="never" id="quq-mG-PcL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fEo-B1-gpq">
                            <connections>
                                <action selector="cancel" destination="zwh-uv-2f4" id="4JI-2Z-9m7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="bKa-vB-jnd">
                            <connections>
                                <action selector="save" destination="zwh-uv-2f4" id="Rxk-RE-pFx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Y7k-0m-wFj" id="7og-e5-7nU"/>
                        <outlet property="phoneTextField" destination="lYK-hy-NuF" id="Gqv-8Y-bIy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs1-N6-Tez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V8n-lv-cmL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="72R-4O-z9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xco-k4-ATV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dCt-Jn-bGu" kind="relationship" relationship="rootViewController" id="WFV-n2-o0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbg-sO-947" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
